{
  "compilerOptions": {
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "buildOnSave": false,
  "compileOnSave": false
}
